apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitexamplerc
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: prisma-gitexamplerc
    server: https://kubernetes.default.svc
  project: prisma-platform
  source:
    path: overlays/prismadev
    repoURL: https://github.com/Sample-Orgn-J/gitops-gitexamplerc.git
    targetRevision: prismadev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true