apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: testexamplertssss
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: prisma-testexamplertssss
    server: https://kubernetes.default.svc
  project: prisma-platform
  source:
    path: overlays/prismadev
    repoURL: https://github.com/Sample-Orgn-J/gitops-testexamplertssss.git
    targetRevision: prismadev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true