apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitexamplesdss
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: prisma-gitexamplesdss
    server: https://kubernetes.default.svc
  project: prisma-platform
  source:
    path: overlays/dev
    repoURL: https://github.com/Sample-Orgn-J/gitops-gitexamplesdss.git
    targetRevision: dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true