apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitexpex
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: prisma-gitexpex
    server: https://kubernetes.default.svc
  project: prisma-platform
  source:
    path: overlays/prismadev
    repoURL: https://github.com/ONPIER-ONPIER/gitops-gitexpex.git
    targetRevision: dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true